//////////////////////////////////////////////
// XP allocation upon first joining party.
//////////////////////////////////////////////
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,1249999)
    XPLT(Myself,1250000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,1250000,SET)
        SetInterrupt(TRUE)
END

IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,999999)
    XPLT(Myself,1000000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,1000000,SET)
        SetInterrupt(TRUE)
END

IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,749999)
    XPLT(Myself,750000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,750000,SET)
        SetInterrupt(TRUE)
END

IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,499999)
    XPLT(Myself,500000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,500000,SET)
        SetInterrupt(TRUE)
END

IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,249999)
    XPLT(Myself,250000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,250000,SET)
        SetInterrupt(TRUE)
END

IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,124999)
    XPLT(Myself,125000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,125000,SET)
        SetInterrupt(TRUE)
END

IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPLT(Player1,89001)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        SetInterrupt(TRUE)
END

IF
    !InParty(Myself)
    CheckSpellState(Myself,STORY_MODE)
THEN
    RESPONSE #100
        ReallyForceSpellDeadRES("OHSMODE3",Myself)  // No such index
        Continue()
END

//////////////////////////////////////////////
// Manually setting AI because it's fucky.
//////////////////////////////////////////////
IF
    InParty(Myself)
    Global("vvVALKAISet","LOCALS",0)
THEN
    RESPONSE #100
        ChangeAIScript("vvVALKAI",CLASS)
        SetGlobal("vvVALKAISet","LOCALS",1)
END

IF
    !InParty(Myself)
    Global("vvVALKAISet","LOCALS",1)
THEN
    RESPONSE #100
        SetGlobal("vvVALKAISet","LOCALS",0)
END

//////////////////////////////////////////////
// Journal Fin
//////////////////////////////////////////////
IF
    GlobalGT("vvVALKMilestone3Seen","GLOBAL",0)
    GlobalGT("vvVALKZallanoraDead","GLOBAL",1)
    !Global("vvVALKQuestFinished","LOCALS",1)
THEN
    RESPONSE #100
        AddJournalEntry(@134,QUEST_DONE)
        SetGlobal("vvVALKQuestFinished","LOCALS",1)
END

//////////////////////////////////////////////
// Intel Timer
//////////////////////////////////////////////
// Change back to 600 before release.
IF
    InParty(Myself)
    Global("vvVALKIntelTimerStarted","LOCALS",0)
THEN
    RESPONSE #100
        RealSetGlobalTimer("vvVALKIntelTimer","LOCALS",600)
        SetGlobal("vvVALKIntelTimerStarted","LOCALS",1)
        SetGlobal("vvVALKIntelState","GLOBAL",1)
END

IF
    InParty(Myself)
    RealGlobalTimerExpired("vvVALKIntelTimer","LOCALS")
THEN
    RESPONSE #100
        SetGlobal("vvVALKIntelState","GLOBAL",1)
        RealSetGlobalTimer("vvVALKIntelTimer","LOCALS",600)
    RESPONSE #100
        SetGlobal("vvVALKIntelState","GLOBAL",2)
        RealSetGlobalTimer("vvVALKIntelTimer","LOCALS",600)
    RESPONSE #100
        SetGlobal("vvVALKIntelState","GLOBAL",3)
        RealSetGlobalTimer("vvVALKIntelTimer","LOCALS",600)
    RESPONSE #100
        SetGlobal("vvVALKIntelState","GLOBAL",4)
        RealSetGlobalTimer("vvVALKIntelTimer","LOCALS",600)
    RESPONSE #100
        SetGlobal("vvVALKIntelState","GLOBAL",5)
        RealSetGlobalTimer("vvVALKIntelTimer","LOCALS",600)
    RESPONSE #100
        SetGlobal("vvVALKIntelState","GLOBAL",6)
        RealSetGlobalTimer("vvVALKIntelTimer","LOCALS",600)
    RESPONSE #100
        SetGlobal("vvVALKIntelState","GLOBAL",7)
        RealSetGlobalTimer("vvVALKIntelTimer","LOCALS",600)
    RESPONSE #100
        SetGlobal("vvVALKIntelState","GLOBAL",8)
        RealSetGlobalTimer("vvVALKIntelTimer","LOCALS",600)
    RESPONSE #100
        SetGlobal("vvVALKIntelState","GLOBAL",9)
        RealSetGlobalTimer("vvVALKIntelTimer","LOCALS",600)
    RESPONSE #100
        SetGlobal("vvVALKIntelState","GLOBAL",10)
        RealSetGlobalTimer("vvVALKIntelTimer","LOCALS",600)
END
//////////////////////////////////////////////
// The Urchin Factory
//////////////////////////////////////////////
IF  
    Global("vvVALKUTimerSet","GLOBAL",0)
    See(Player1)
    AreaType(CITY)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        RealSetGlobalTimer("vvVALKUrchinTimer","LOCALS",10)
        SetGlobal("vvVALKUTimerSet","GLOBAL",1)
END

IF  
    RealGlobalTimerExpired("vvVALKUrchinTimer","LOCALS") 
    See(Player1)
    AreaType(CITY)
    !AreaType(DUNGEON)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
THEN 
    RESPONSE #25
        RealSetGlobalTimer("vvVALKUrchinTimer","LOCALS",900)
        CreateCreature("vvURCH01",[-1.-1],N)
    RESPONSE #25
        RealSetGlobalTimer("vvVALKUrchinTimer","LOCALS",900)
        CreateCreature("vvURCH01",[-1.-1],S)
    RESPONSE #25
        RealSetGlobalTimer("vvVALKUrchinTimer","LOCALS",900)
        CreateCreature("vvURCH01",[-1.-1],E)
    RESPONSE #25
        RealSetGlobalTimer("vvVALKUrchinTimer","LOCALS",900)
        CreateCreature("vvURCH01",[-1.-1],W)
END

//////////////////////////////////////////////
// Dialogue Triggers Below
//////////////////////////////////////////////
// Magic Items - Remember to increase the wait timers before release.
// C:CreateItem("",1)
IF  // Robe of Vecna
    InParty(Myself)
    PartyHasItem("WA2ROBE")
    GlobalLT("vvVALKFoundRV","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundRV","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Amulet of Power
    InParty(Myself)
    PartyHasItem("AMUL21")
    GlobalLT("vvVALKFoundAP","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN 
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundAP","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Cloak of the Shield
    InParty(Myself)
    PartyHasItem("CLCK20")
    GlobalLT("vvVALKFoundCS","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundCS","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Book of Infinite Spells
    InParty(Myself)
    PartyHasItem("MISC3A")
    GlobalLT("vvVALKFoundBS","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundBS","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Vhailor's Helm
    InParty(Myself)
    PartyHasItem("WA2HELM")
    GlobalLT("vvVALKFoundVH","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundVH","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Wand of Magic Missiles
    InParty(Myself)
    PartyHasItem("WAND03")
    GlobalLT("vvVALKFoundWM","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundWM","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Paws of the Cheetah
    InParty(Myself)
    PartyHasItem("BOOT01")
    GlobalLT("vvVALKFoundPC","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundPC","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // One Gift Lost
    InParty(Myself)
    PartyHasItem("AMUL01")
    GlobalLT("vvVALKFoundOG","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundOG","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Efreeti Bottle
    InParty(Myself)
    PartyHasItem("MISC3C")
    GlobalLT("vvVALKFoundEB","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundEB","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Staff of the Magi
    InParty(Myself)
    PartyHasItem("STAF11")
    GlobalLT("vvVALKFoundSM","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundSM","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Black Spider Figurine
    InParty(Myself)
    PartyHasItem("MISC3E")
    GlobalLT("vvVALKFoundSF","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundSF","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Flail of Ages
    InParty(Myself)
    PartyHasItem("BLUN14")
    GlobalLT("vvVALKFoundFA","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundFA","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Ring of Gaxx
    InParty(Myself)
    PartyHasItem("RING39")
    GlobalLT("vvVALKFoundRG","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundRG","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // The Night's Gift
    InParty(Myself)
    PartyHasItem("LEAT14")
    GlobalLT("vvVALKFoundNG","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10) 
        SetGlobal("vvVALKFoundNG","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Iron Horn of Valhalla
    InParty(Myself)
    PartyHasItem("MISC3K")
    GlobalLT("vvVALKFoundHV","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundHV","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Ilbratha
    InParty(Myself)
    PartyHasItem("SW1H26")
    GlobalLT("vvVALKFoundIB","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundIB","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Edventar's Gift
    InParty(Myself)
    PartyHasItem("RING09")
    GlobalLT("vvVALKFoundEG","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundEG","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Cloak of Mirroring
    InParty(Myself)
    PartyHasItem("CLCK26")
    GlobalLT("vvVALKFoundCM","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundCM","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Wand of Wonder
    InParty(Myself)
    PartyHasItem("WAND12") 
    GlobalLT("vvVALKFoundWW","GLOBAL",2)
    See(Player1) 
    !StateCheck("vvVALK",CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY])
THEN 
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundWW","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Crom Faeyr
    InParty(Myself)
    PartyHasItem("HAMM09") 
    GlobalLT("vvVALKFoundCF","GLOBAL",2)
    See(Player1) 
    !StateCheck("vvVALK",CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10) 
        SetGlobal("vvVALKFoundCF","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Ring of Fire Control
    InParty(Myself)
    PartyHasItem("RING27")
    GlobalLT("vvVALKFoundRF","GLOBAL",2)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(10)
        SetGlobal("vvVALKFoundRF","GLOBAL",1)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

//////////////////////////////////////////////
// Magic Item Milestones - Remember to increase the thresholds and global timers before release. Measured in seconds.
IF  // Tier 1
    InParty(Myself)
    GlobalGT("vvVALKItemFlags","GLOBAL",3)
    !Global("vvVALKMilestone1Seen","GLOBAL",1)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        SetGlobal("vvVALKItemMilestone","GLOBAL",1) 
        RealSetGlobalTimer("vvVALKMilestoneTimer","GLOBAL",3600)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Tier 2
    InParty(Myself)
    GlobalGT("vvVALKItemFlags","GLOBAL",7)
    !Global("vvVALKMilestone2Seen","GLOBAL",1)
    RealGlobalTimerExpired("vvVALKMilestoneTimer","GLOBAL")
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        SetGlobal("vvVALKItemMilestone","GLOBAL",2) 
        RealSetGlobalTimer("vvVALKMilestoneTimer","GLOBAL",3600)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END

IF  // Tier 3
    InParty(Myself)
    GlobalGT("vvVALKItemFlags","GLOBAL",11)
    !Global("vvVALKMilestone3Seen","GLOBAL",1)
    RealGlobalTimerExpired("vvVALKMilestoneTimer","GLOBAL")
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        SetGlobal("vvVALKItemMilestone","GLOBAL",3)
        MoveToObject(Player1)
        StartDialogueNoSet(Player1)
END
//////////////////////////////////////////////
// Enemies - Remember to increase the wait timers before release. (Unused)
/*
IF  // Zallanora
    InParty("vvVALK")
    InMyArea("vvVALK")
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
        Global("vvVALKZallanoraDead","GLOBAL",1)
        Global("CowledWarning","GLOBAL",7)
    !Global("vvVALKZallanoraDead","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(2)
        StartDialogueNoSet(Player1)
END

IF  // Nizidramanii'yt DRAGBLAC
    InParty("vvVALK")
    InMyArea("vvVALK")
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("vvVALKDRAGBLACDead","GLOBAL",1)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        Wait(2)
        StartDialogueNoSet(Player1)
END

IF  // Anti-Magic Lord
    Global("vvVALKMGKET01","GLOBAL",0)
    InParty(Myself)
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Died("MGKET01")
THEN
    RESPONSE #100
        Wait(5)
        DisplayStringHead(Myself,@550)
        SetGlobal("vvVALKMGKET01","GLOBAL",1)
END

IF  // Cowled Wizard Perth
    Global("vvVALKPPCOWLED","GLOBAL",0)
    InParty(Myself)
    See(Player1)
    OR(2)
        Died("ppcowled")
        Killed("ppcowled")
THEN
    RESPONSE #100
    Wait(2)
    DisplayStringHead(Myself,@550)
    SetGlobal("vvVALKPPCOWLED","GLOBAL",1)
END
*/
//////////////////////////////////////////////
// Areas - Remember to increase the wait timers before release.
IF  // Ghoul Town
    Global("vvVALKArea0206","GLOBAL",0)
    InParty(Myself)
    AreaCheck("AR0206")
    See(Player1)
    !StateCheck("vvVALK",CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
    Wait(5)
    DisplayStringHead(Myself,@500)
    SetGlobal("vvVALKArea0206","GLOBAL",1)
END

IF  // Beholder Hideout
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY]) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR0205") Global("vvVALKArea0205","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@501) SetGlobal("vvVALKArea0205","GLOBAL",1)
END

IF  // Shadow Thieves Guild Hall
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR0305") Global("vvVALKArea0305","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@502) SetGlobal("vvVALKArea0305","GLOBAL",1)
END

IF  // Thief Stronghold
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR0321") Global("vvVALKArea0321","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@503) SetGlobal("vvVALKArea0321","GLOBAL",1)
END

IF  // Planar Sphere
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR0410") Global("vvVALKArea0410","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@504) SetGlobal("vvVALKArea0410","GLOBAL",1)
END

IF  // Temple of Ilmater
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR0703") Global("vvVALKArea0703","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@505) SetGlobal("vvVALKArea0703","GLOBAL",1)
END

IF  // Graveyard
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR0800") Global("vvVALKArea0800","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@506) SetGlobal("vvVALKArea0800","GLOBAL",1)
END

IF  // Temple District
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR0900") Global("vvVALKArea0900","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@507) SetGlobal("vvVALKArea0900","GLOBAL",1)
END

IF  // Twisted Rune Hideout
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR1008") Global("vvVALKArea1008","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@508) SetGlobal("vvVALKArea1008","GLOBAL",1)
END

IF  // Kangaxx Crypt
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR0526") Global("vvVALKArea0526","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@509) SetGlobal("vvVALKArea0526","GLOBAL",1)
END

IF  // Spellhold Main Floor
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR1515") Global("vvVALKArea1515","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@510) SetGlobal("vvVALKArea1515","GLOBAL",1)
END

IF  // Brynnlaw
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR14") Global("vvVALKArea14","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@511) SetGlobal("vvVALKArea14","GLOBAL",1)
END

IF  // Underdark
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR2100") Global("vvVALKArea2100","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@512) SetGlobal("vvVALKArea2100","GLOBAL",1)
END

IF  // Ust Natha
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR2200") Global("vvVALKArea2200","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@513) SetGlobal("vvVALKArea2200","GLOBAL",1)
END

IF  // Arcana Archives
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR5011") Global("vvVALKArea5011","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@514) SetGlobal("vvVALKArea5011","GLOBAL",1)
END

IF  // Red Wizard Enclave
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("OH6300") Global("vvVALKArea6300","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@515) SetGlobal("vvVALKArea6300","GLOBAL",1)
END

/*
IF  //
    InParty(Myself) See(Player1) !StateCheck("vvVALK",CD_STATE_NOTVALID) CombatCounter(0) !See([ENEMY])
    AreaCheck("AR") Global("vvVALKArea","GLOBAL",0)
THEN RESPONSE #100
    Wait(5) DisplayStringHead(Myself,@) SetGlobal("vvVALKArea","GLOBAL",1)
END
*/

//////////////////////////////////////////////
// Other Stuff
//////////////////////////////////////////////
// Decrement vvVALKItemFlags if bribed Cowled Wizards.
IF
    InParty(Myself)
    Global("BribedCowled","GLOBAL",1)
    Global("vvVALKCowledtowed","GLOBAL",0)
THEN RESPONSE #100
    SetGlobal("vvVALKCowledtowed","GLOBAL",1)
    IncrementGlobal("vvVALKItemFlags","GLOBAL",-3)
END

//////////////////////////////////////////////
// Hotkey for fixing soundset.
IF
HotKey(K)
THEN
RESPONSE #100
StartCutSceneMode()
StartCutScene("vvVALKF")
END