//////////////////////////////////////////////
// XP allocation upon first joining party.
//////////////////////////////////////////////
// Level 31
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,7874999)
    XPLT(Myself,7875000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,7875000,SET)
        SetInterrupt(TRUE)
END

// Level 30
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,7499999)
    XPLT(Myself,7500000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,7500000,SET)
        SetInterrupt(TRUE)
END

// Level 29
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,7124999)
    XPLT(Myself,7125000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,7125000,SET)
        SetInterrupt(TRUE)
END

// Level 28
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,6749999)
    XPLT(Myself,6750000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,6750000,SET)
        SetInterrupt(TRUE)
END

// Level 27
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,6374999)
    XPLT(Myself,6375000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,6375000,SET)
        SetInterrupt(TRUE)
END

// Level 26
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,5999999)
    XPLT(Myself,6000000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,6000000,SET)
        SetInterrupt(TRUE)
END

// Level 25
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,5624999)
    XPLT(Myself,5625000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,5625000,SET)
        SetInterrupt(TRUE)
END

// Level 24
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,5249999)
    XPLT(Myself,5250000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,5250000,SET)
        SetInterrupt(TRUE)
END

// Level 23
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,4874999)
    XPLT(Myself,4875000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,4875000,SET)
        SetInterrupt(TRUE)
END

// Level 22
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,4499999)
    XPLT(Myself,4500000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,4500000,SET)
        SetInterrupt(TRUE)
END

// Level 21
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,4124000)
    XPLT(Myself,4125000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,4125000,SET)
        SetInterrupt(TRUE)
END

// Level 20
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,3749000)
    XPLT(Myself,3750000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,3750000,SET)
        SetInterrupt(TRUE)
END

// Level 19
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,3374999)
    XPLT(Myself,3375000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,3375000,SET)
        SetInterrupt(TRUE)
END

// Level 18
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,2999999)
    XPLT(Myself,3000000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,3000000,SET)
        SetInterrupt(TRUE)
END

// Level 17
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,2624999)
    XPLT(Myself,2625000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,2625000,SET)
        SetInterrupt(TRUE)
END

// Level 16
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,2249999)
    XPLT(Myself,2250000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,2250000,SET)
        SetInterrupt(TRUE)
END

// Level 15
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,1874999)
    XPLT(Myself,1875000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,1875000,SET)
        SetInterrupt(TRUE)
END

// Level 14
// Begin following Mage level curve here due to XP threshold being overtaken.
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,1499999)
    XPLT(Myself,1500000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,1500000,SET)
        SetInterrupt(TRUE)
END

// Level 13
// At 13–9, reference fighter curve.
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,1249999)
    XPLT(Myself,1250000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,1275000,SET)
        SetInterrupt(TRUE)
END

// Level 12
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,999999)
    XPLT(Myself,1000000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,1000000,SET)
        SetInterrupt(TRUE)
END

// Level 11
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,749999)
    XPLT(Myself,750000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,750000,SET)
        SetInterrupt(TRUE)
END

// Level 10
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,499999)
    XPLT(Myself,500000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,500000,SET)
        SetInterrupt(TRUE)
END

// Level 9
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,249999)
    XPLT(Myself,250000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,250000,SET)
        SetInterrupt(TRUE)
END

// Level 8
// XP curve is worst here by far. Wizard maybe one level ahead, but still behind in XP.
IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPGT(Player1,89999)
    XPLT(Myself,90000)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        ChangeStat(Myself,XP,135000,SET)
        SetInterrupt(TRUE)
END

IF
    Global("VV_JOINXP","LOCALS",0)
    InParty(Myself)
    XPLT(Player1,89001)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("VV_JOINXP","LOCALS",1)
        SetInterrupt(TRUE)
END