IF
True()
THEN
RESPONSE #100
CutSceneId("vvVALK")
SetName(@2)
SetPlayerSound(Myself,@9,INITIAL_MEETING)
SetPlayerSound(Myself,@4,MORALE)
SetPlayerSound(Myself,@5,HAPPY)
SetPlayerSound(Myself,@6,UNHAPPY_ANNOYED)
SetPlayerSound(Myself,@7,UNHAPPY_SERIOUS)
SetPlayerSound(Myself,@8,UNHAPPY_BREAKING_POINT)
SetPlayerSound(Myself,@11,LEADER)
SetPlayerSound(Myself,@12,TIRED)
SetPlayerSound(Myself,@13,BORED)
SetPlayerSound(Myself,@10,BATTLE_CRY1)
SetPlayerSound(Myself,@44,BATTLE_CRY2)
SetPlayerSound(Myself,@45,BATTLE_CRY3)
SetPlayerSound(Myself,@21,DAMAGE)
SetPlayerSound(Myself,@22,DYING)   
SetPlayerSound(Myself,@14,HURT)
SetPlayerSound(Myself,@23,AREA_FOREST)
SetPlayerSound(Myself,@24,AREA_CITY)
SetPlayerSound(Myself,@25,AREA_DUNGEON)
SetPlayerSound(Myself,@26,AREA_DAY)
SetPlayerSound(Myself,@27,AREA_NIGHT)
SetPlayerSound(Myself,@15,SELECT_COMMON1)
SetPlayerSound(Myself,@16,SELECT_COMMON2)
SetPlayerSound(Myself,@17,SELECT_COMMON3)
SetPlayerSound(Myself,@36,SELECT_COMMON4)
SetPlayerSound(Myself,@18,SELECT_ACTION1)
SetPlayerSound(Myself,@19,SELECT_ACTION2)
SetPlayerSound(Myself,@20,SELECT_ACTION3)
SetPlayerSound(Myself,@28,SELECT_ACTION4)
SetPlayerSound(Myself,@29,SELECT_ACTION5)
SetPlayerSound(Myself,@30 ,SELECT_ACTION6)
SetPlayerSound(Myself,@31,SELECT_ACTION7)
SetPlayerSound(Myself,@33,SELECT_RARE1)
SetPlayerSound(Myself,@34,SELECT_RARE2)
SetPlayerSound(Myself,@35,CRITICAL_HIT)
SetPlayerSound(Myself,@37,CRITICAL_MISS)
SetPlayerSound(Myself,@38,TARGET_IMMUNE)
SetPlayerSound(Myself,@39,INVENTORY_FULL)
SetPlayerSound(Myself,@42,SPELL_DISRUPTED)
SetPlayerSound(Myself,@32,REACT_TO_DIE_GENERAL)
SetPlayerSound(Myself,@40,PICKED_POCKET)
SetPlayerSound(Myself,@41,HIDDEN_IN_SHADOWS)
SetPlayerSound(Myself,@43,SET_A_TRAP)
EndCutSceneMode()
END