# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number, without 'Mod'
Name = Valkrana Companion NPC

# Author name or nick, don't use an email address
Author = SailorCat

# Short description of the mod, main goals, features etc
Description = Bring the multiverse's most awkward necromancer to your Baldur's Gate II party. At first, Valkrana appears a skeletal wizard detached from the world around her. Provided you don't succumb to your bloodline, she hardly raises an objection no matter how dumb or duplicitous your actions. But given time with her awkwardness, you'll come to find that despite her enduring pragmatism, she is anything but detached. 

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://github.com/ActualSailorCat/Valkrana-NPC-BG2/blob/main/README.md, https://valkrana.moe/mods_bg2.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/topic/38124-valkrana-npc-mod-%E2%80%94-an-awkward-necromancer/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://valkrana.moe/mods_bg2.html

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/ActualSailorCat/Valkrana-NPC-BG2

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
#LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
#Before = ModX, EET_end

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = ub